<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Тяжко в учении</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/myFonts/stylesheet.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="top_line">
					<div class="col-md-6 col-sm-6">
						<div class="logo">
							ProKurs
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="top_phone">
							<div class="wrapper">
								<div class="tabs">
									<span class="tab">Москва</span>
									<span class="tab">Караганда</span>
								</div>
								<div class="tab_content">
									<div class="tab_item">+7 (999) 999-99-98</div>
									<div class="tab_item">+7 (999) 999-99-99</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="top_header clearfix">
					<div class="col-md-12">
						<h1>Курсы повышения знаний</h1>
						<h2>ProKurs в Москве и Караганде</h2>
					</div>
				</div>
				<div class="tabs_header clearfix">
					<div class="col-md-7 col-sm-10">
						<div class="wrapper">
							<div class="tabs clearfix">
								<span class="tab">Скидки учащимся</span>
								<span class="tab hidden-sm hidden-xs">Дополнительные скидки</span>
								<span class="tab hidden-md hidden-lg">Дополнительно</span>
							</div>
							<div class="tab_content">
								<div class="tab_item">
									<ul>
										<li>
											<p>10% владельцу карты на продолжение обучения на следующем <br> уровне;</p>
										</li>
										<li>
											<p>5% предъявителю карты на все программы обучения;</p>
										</li>
										<li>
											<p>3–5% на обучение за рубежом.</p>
										</li>
									</ul>
								</div>
								<div class="tab_item">Какой-то контент</div>
								<div class="button_wrap">
									<a href="#" class="button btn_red">Начать обучение</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</header>

	<section class="s_tizers">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 inline m_right">
					<div class="tiz_img">
						<p>10</p>
					</div>
					<div class="tiz_descr bott">
						<span>Более 10 лет</span>
						<strong>на рынке</strong>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 inline">
					<div class="tiz_img">
						<img src="./img/book.png">
					</div>
					<div class="tiz_descr">
						<span>Самые современные</span>
						<strong>технологии</strong>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 inline">
					<div class="tiz_img">
						<img class="m_top" src="./img/man.png">
					</div>
					<div class="tiz_descr">
						<span>Квалифицированные</span>
						<strong>проподаватели</strong>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 inline">
					<div class="tiz_img">
						<img src="./img/ielts.png">
					</div>
					<div class="tiz_descr">
						<span>Квалифицированные</span>
						<strong>преподаватели</strong>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_profi">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Доверьте обучение профессионалам</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="profi_item">
						<div class="profi_left">
							<img src="./img/10ears.png">
						</div>
						<div class="profi_right">
							<h3>Опыт</h3>
							<p>Мы успешно работаем на рынке образовательных услуг уже <strong>более 10 лет,</strong> что подтверждается благодарными отзывами наших многочисленных клиентов.</p>
						</div>
					</div>
					<div class="profi_item">
						<div class="profi_left">
							<img src="./img/pen.png">
						</div>
						<div class="profi_right">
							<h3>Методика</h3>
							<p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только <strong>опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.</strong></p>
						</div>
					</div>
					<div class="profi_item">
						<div class="profi_left">
							<img src="./img/location.png">
						</div>
						<div class="profi_right">
							<h3>Расположение</h3>
							<p>Наши учебные аудитории удобно расположены <strong>в центре Москвы и Караганды</strong> рядом со станциями метро.</p>
						</div>
					</div>
					<div class="profi_item">
						<div class="profi_left">
							<img src="./img/circleman.png">
						</div>
						<div class="profi_right">
							<h3>Индивидуальность</h3>
							<p>Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. <strong>Занятия также могут проводиться на дому или в офисах клиентов.</strong></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 form_block">
					<form>
						<h2>Связатся с нами</h2>
						<label>
							<span>Ваше имя</span>
							<input type="text" name="name" required>
						</label>
						<label>
							<span>Ваш телефон</span>
							<input type="text" name="phone" required>
						</label>
						<label>
							<span>Ваш город</span>
							<select name ="city">
								<option>Москва</option> 
								<option>Караганда</option> 
							</select>
						</label>
						<div class="button_wrap">
							<button class="button btn_green">Отправить заявку</button>
						</div>					
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="s_review s_dark" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row"
				<div class="col-md-12">
					<h2>Отзывы наших учеников</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel">
						<div class="item review_item">
							<div class="image_wrap">
								<a href="img/review.jpg" class="popup"><img src="img/review.jpg" alt="pic"></a>
							</div>
							<h4>Соломатина Наталья</h4>
							<div class="hr"></div>
							<div class="row">
								<p class="col-md-8">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.</p>
							</div>
						</div>
						<div class="item review_item">
							<div class="image_wrap">
								<a href="img/review.jpg" class="popup"><img src="img/review.jpg" alt="pic"></a>
							</div>
							<h4>Соломатина Наталья</h4>
							<div class="hr"></div>
							<div class="row">
								<p class="col-md-8">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.</p>
							</div>
						</div>
						<div class="item review_item">
							<div class="image_wrap">
								<a href="img/review.jpg" class="popup"><img src="img/review.jpg" alt="pic"></a>
							</div>
							<h4>Соломатина Наталья</h4>
							<div class="hr"></div>
							<div class="row">
								<p class="col-md-8">Хочу поблагодарить ProKurs и Алену за проведенные курсы повышения квалификации. Эти уроки помогли мне преодолеть трудности. Уроки проходили в дружеской и непосредственной атмосфере, что способствовало хорошему усвоению материала и мотивировало на дальнейшие занятия. Алена всегда находила интересные темы для обсуждения.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="s_black s_back">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Повышение знаний с ProKurs — это оптимальное сочетание интенсива и углубленного подхода.</h3>
					<a href="#" class="button btn_white">Отправить заявку</a>
				</div>
			</div>
		</div>
	</section>

	<section class="s_contacts clearfix">
		<div class="contacts_top">
			<h2>Как нас найти:</h2>
			<div class="tabs">
				<span class="tab button btn_white">В Москве</span>
				<span class="tab button btn_white">В Караганде</span>
			</div>
			<div class="wrapper clearfix">
				<div class="tab_content">
					<div class="tab_item">
						<p>Улица Такая дом 22, аудитория 345</p>
						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor:f4b8eec28196c71cfabffdf1ab7b8bc5f85c2666d87e3f4548681b47cc30884d&amp;height=480&amp;lang=uk_UA&amp;scroll=true">
							</script>
						</div>
					</div>
					<div class="tab_item">
						<p>Улица Сякая дом 32, аудитория 456</p>
						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor:100e7f588fbedc709f398c5bf2df43aedd2c21e9b0664a5a6efccfa96b9364ff&amp;&amp;height=480&amp;lang=uk_UA&amp;scroll=true">
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<h2>Остались вопросы?</h2>
				<p>Наш специалист ответит на любой вопрос</p>
				<div class="col-md-12">
					<div class="bottom_phone">
						<div class="wrapper">
							<div class="tabs">
								<span class="tab">Москва</span>
								<span class="tab">Караганда</span>
							</div>
							<div class="tab_content">
								<div class="tab_item">+7 (999) 999-99-98</div>
								<div class="tab_item">+7 (999) 999-99-99</div>
							</div>
						</div>
					</div>
				</div>
				<div class="button_wrap">
					<a href="#" class="button btn_red">Заказать звонок</a>
				</div>	
			</div>
		</div>
	</footer>

	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/equalheight/jquery.equalheight.js"></script>
	<script src="libs/stellar/jquery.stellar.min.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="js/common.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
